{
  "name": "TextureCustomizer",
  "version_number": "0.0.1",
  "website_url": "https://github.com/thedefside/ValheimMods/tree/master/CustomTextures",
  "description": "A fork of Aedenthorn's Custom Textures mod that is updated to provide TS compatibity.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1601"
  ]
}
